# Notification-Dispatcher

./: .env.example  .gitignore  Desktop.sln  README.md  docker-compose.yml  init-db.sql  package-lock.json  package.json
notification-dispatcher/: docker-compose.yml
notification-service-java/: .dockerignore  Dockerfile  pom.xml
notification-service-java/src/main/java/com/portfolio/notification/: NotificationServiceApplication.java
notification-service-java/src/main/java/com/portfolio/notification/application/: SendNotificationUseCase.java
notification-service-java/src/main/java/com/portfolio/notification/application/exception/: IdempotencyException.java  NotificationDispatchException.java  RateLimitExceededException.java
notification-service-java/src/main/java/com/portfolio/notification/controller/: NotificationController.java  NotificationControllerAdvice.java
notification-service-java/src/main/java/com/portfolio/notification/controller/dto/: SendNotificationRequest.java
notification-service-java/src/main/java/com/portfolio/notification/domain/: NotificationAudit.java  NotificationChannel.java  NotificationDomain.java
notification-service-java/src/main/java/com/portfolio/notification/infrastructure/: PostgresNotificationRepository.java  RedisIdempotencyManager.java  RedisPublisher.java  RedisRateLimiter.java
notification-service-java/src/main/resources/: application.yml
notification-service-java/src/test/java/com/portfolio/notification/application/: SendNotificationUseCaseTest.java
notification-service-java/src/test/java/com/portfolio/notification/controller/: NotificationControllerTest.java
notification-service-nodejs/: .dockerignore  .env.example  Dockerfile  jest.config.js  package-lock.json  package.json
notification-service-nodejs/coverage/: clover.xml  coverage-final.json  index.html  index.js.html  lcov.info  redisClient.js.html  socketHandler.js.html
notification-service-nodejs/coverage/lcov-report/: index.html  index.js.html  redisClient.js.html  socketHandler.js.html
notification-service-nodejs/public/: client.html
notification-service-nodejs/src/: index.js  redisClient.js  socketHandler.js
notification-service-nodejs/src/__mocks__/: redisClient.js
notification-service-nodejs/test/: setup.js
notification-service-nodejs/test/e2e/: api-flow.e2e.test.js
notification-service-nodejs/test/integration/: push-flow.integration.test.js
notification-service-nodejs/test/load/: load-test.js
notification-service-nodejs/test/unit/: config.test.js  health.advanced.test.js  health.test.js  imports.test.js  index.test.js  redisClient.advanced.test.js  redisClient.test.js  socketHandler.test.js  validation.test.js
notification-worker-dotnet/: .dockerignore  Dockerfile  Program.cs  RedisSubscriber.cs  Worker.cs  appsettings.Development.json  appsettings.json  notification-worker-dotnet.csproj
notification-worker-dotnet/Models/: DeliveryLog.cs  NotificationMessage.cs  RedisOptions.cs  WorkerOptions.cs
scripts/: test-api.ps1  test-api.sh  test-java.ps1
